is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M322_WP
build_property.ProjectDir = C:\Users\yamin\source\repos\depression\M322-MAUI-WP\M322-WP\

[C:/Users/yamin/source/repos/depression/M322-MAUI-WP/M322-WP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = M322_WP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/yamin/source/repos/depression/M322-MAUI-WP/M322-WP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = M322_WP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/yamin/source/repos/depression/M322-MAUI-WP/M322-WP/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = M322_WP.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Dashboard.xaml

[C:/Users/yamin/source/repos/depression/M322-MAUI-WP/M322-WP/FormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = M322_WP.FormPage.xaml
build_metadata.AdditionalFiles.TargetPath = FormPage.xaml
build_metadata.AdditionalFiles.RelativePath = FormPage.xaml

[C:/Users/yamin/source/repos/depression/M322-MAUI-WP/M322-WP/NavigationBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = M322_WP.NavigationBar.xaml
build_metadata.AdditionalFiles.TargetPath = NavigationBar.xaml
build_metadata.AdditionalFiles.RelativePath = NavigationBar.xaml

[C:/Users/yamin/source/repos/depression/M322-MAUI-WP/M322-WP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = M322_WP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/yamin/source/repos/depression/M322-MAUI-WP/M322-WP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = M322_WP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/yamin/source/repos/depression/M322-MAUI-WP/M322-WP/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = M322_WP.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml
